<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>SquidCraft</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquidCraft.Common\SquidCraft.Common.csproj" />
    </ItemGroup>

</Project>
