<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NVorbis" Version="0.8.6" />
      <PackageReference Include="OpenTK" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquidCraft.API\SquidCraft.API.csproj" />
    </ItemGroup>

</Project>
