<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="OpenTK" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquidCraft.Assets\SquidCraft.Assets.csproj" />
      <ProjectReference Include="..\SquidCraft.Audio\SquidCraft.Audio.csproj" />
      <ProjectReference Include="..\SquidCraft.Common\SquidCraft.Common.csproj" />
      <ProjectReference Include="..\SquidCraft.I18N\SquidCraft.I18N.csproj" />
      <ProjectReference Include="..\SquidCraft.Input\SquidCraft.Input.csproj" />
      <ProjectReference Include="..\SquidCraft.Minecraft\SquidCraft.Minecraft.csproj" />
      <ProjectReference Include="..\SquidCraft.Rendering\SquidCraft.Rendering.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
