<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.6.0" />
      <PackageReference Include="OpenTK" Version="3.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquidCraft.Common\SquidCraft.Common.csproj" />
      <ProjectReference Include="..\SquidCraft.Minecraft\SquidCraft.Minecraft.csproj" />
    </ItemGroup>

</Project>
