<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquidCraft.API\SquidCraft.API.csproj" />
      <ProjectReference Include="..\SquidCraft.Common\SquidCraft.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.8" />
    </ItemGroup>

</Project>
